# Custom-Passoword-Vaidator

./: README.md  pom.xml
src/main/java/org.wso2.sample.password.policy/: CustomPasswordLengthPolicy.java
